<div fxLayout="column" fxFlex="1 0 auto">
    <app-header [Title]="'Refresh TD Authorization'"></app-header>


    <div class="content p-24">
    <div class="mb-24" fxLayout="column" fxLayoutAlign="start start" fxLayout.gt-md="column" fxLayoutGap="16px">

        <mat-card fxFlex="100">
            <div class="mb-16 red-900-fg">
                Goto the URL below and get the code
            </div>
            <div class="mb-16 blue-900-fg">
                {{authUrl}}
            </div>
        </mat-card>

        <form class="mat-card mat-elevation-z4 p-24" fxLayout="column" fxFlex="100" [formGroup]="loginForm">
            <div class="h2 mb-24">Authenticate with TD</div>
    
    
            <mat-form-field appearance="outline" fxFlex="100">
                <mat-label>Code</mat-label>
                <input matInput formControlName="code" required />
                <mat-error>Code is required!</mat-error>
            </mat-form-field>
    
    
   
            <div>
    
                <button class="warn mat-raised-button" mat-raised-button="" type="submit" (click)="login()">
                    Authenticate
                </button>
            </div>
    
        </form>
       
    </div>

</div>