# traderobo

./: .gitignore  TradeRobo.sln  robinhood.json
.github/workflows/: azure-static-web-apps-purple-dune-08b91b00f.yml
Entlib/: GenericRepository.cs
TestConsole/: Program.cs  TestConsole.csproj
TradeRobo/: .gitignore  Middleware.cs  Program.cs  Startup.cs  TradeRobo.csproj  WeatherForecast.cs  appsettings.json  file.ts  position.json
TradeRobo.Service/: .gitignore  TradeRobo.Service.csproj
TradeRobo.Service/Client/: AVClient.cs  AllyClient.cs  AlpacaClient.cs  MarketClient.cs  RHClient.cs  RestClient.cs  TDClient.cs
TradeRobo.Service/Data/: MyDatabaseContext.cs
TradeRobo.Service/Models/: APIModel.cs  DBModel.cs  EndPoint.cs  Model.cs  NonDBModel.cs  Order.cs
TradeRobo.Service/Services/: BaseService.cs  DBService.cs  GenericRepository.cs  TradeService.cs
TradeRobo.Service/Utilities/: Extensions.cs  Helper.cs
TradeRobo.web/: .angulardoc.json  angular.json  package-lock.json  package.json  tslint.json
TradeRobo.web/src/: index.html  styles.scss
TradeRobo.web/src/@fuse/components/shortcuts/: shortcuts.component.html  shortcuts.component.ts
TradeRobo.web/src/app/: app.component.html  app.component.ts  app.module.ts
TradeRobo.web/src/app/my-app/: my-app.module.ts
TradeRobo.web/src/app/trade/: trade.module.ts
TradeRobo.web/src/assets/: config.json
TradeRobo.web/src/environments/: environment.prod.ts  environment.ts
TradeRobo/Content/: fav.csv  fool.csv  golu.csv  growth.csv  hyper.csv  index.csv  rental.csv  ritham.csv
TradeRobo/Controllers/: BaseController.cs  ErrorController.cs  PieController.cs  PingController.cs  RHController.cs  TDController.cs  TradeController.cs  UserController.cs  WeatherForecastController.cs
TradeRobo/Migrations/: 20200712163541_InitialCreate.Designer.cs  20200712163541_InitialCreate.cs  20200712181525_update1.Designer.cs  20200712181525_update1.cs  20200712181725_update2.Designer.cs  20200712181725_update2.cs  20200712182225_update3.Designer.cs  20200712182225_update3.cs  20200713021653_update4.Designer.cs  20200713021653_update4.cs  20200713164757_update5.Designer.cs  20200713164757_update5.cs  20200715003816_update6.Designer.cs  20200715003816_update6.cs  20200721023001_update7.Designer.cs  20200721023001_update7.cs  20200721023139_update8.Designer.cs  20200721023139_update8.cs  20200723174436_update9.Designer.cs  20200723174436_update9.cs  20200723203518_update10.Designer.cs  20200723203518_update10.cs  20200724013033_update11.Designer.cs  20200724013033_update11.cs  20200724013416_update12.Designer.cs  20200724013416_update12.cs  20200724044329_update13.Designer.cs  20200724044329_update13.cs  20200724144153_update14.Designer.cs  20200724144153_update14.cs  20200724153820_update15.Designer.cs  20200724153820_update15.cs  20200724161019_update16.Designer.cs  20200724161019_update16.cs  20200724161508_update17.Designer.cs  20200724161508_update17.cs  20200724194951_update18.Designer.cs  20200724194951_update18.cs  20200724201602_update19.Designer.cs  20200724201602_update19.cs  (+41 more)
TradeRobo/Properties/: launchSettings.json  serviceDependencies.TradeRobo20200702134616 - Web Deploy.json
TradeRobo/Properties/ServiceDependencies/TradeRobo20200702134616 - Web Deploy/: profile.arm.json
TradeRoboJob/: Program.cs  TradeRoboJob.csproj
TradeRoboWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TradeRoboWPF.csproj
Util/: FolioService.cs  Helper.cs  LoginService.cs  Model.cs  OrderService.cs  RestClient.cs  Urls.cs
Util/Data/: MyDatabaseContext.cs
Util/Models/: APIModel.cs  EndPoint.cs  Model.cs  TDModel.cs
Util/Services/: LoginService.cs  TradeService.cs
Util/Utilities/: Helper.cs
(+132 files in other folders)
