<div id="forms" class="page-layout simple fullwidth" fxLayout="column">
    <app-header [Title]="'Multi Ticker Order'"></app-header>

    <!-- CONTENT -->
    <div class="content p-24">
        <mat-spinner diameter="30" *ngIf="Globals.IsBusy"></mat-spinner>

        <div fxLayout="row" fxLayoutGap="64px" fxLayoutAlign="start start">

            <div fxLayout="column" fxLayoutGap="16px" fxLayoutAlign="start" fxFlex="10">
                <ng-container *ngFor="let Watchlist of Watchlists">
                    <mat-card [ngClass]="Watchlist.Id == watchlistId ? 'purple-900': 'fuse-white-500'" class="mb-24"
                        (click)="selectWatchlist(Watchlist)">
                        {{ Watchlist.Name }}</mat-card>
                </ng-container>
            </div>


            <div fxLayout="column" fxLayoutGap="32px" fxFlex="20">

                <form class="mat-card mat-elevation-z4" [formGroup]="folioForm" fxLayout="column" fxLayoutGap="8px">

                    <div fxLayout="row" fxLayoutGap="16px" fxLayoutAlign="flex-start">
                        <mat-card [ngClass]="orderSide == 'buy'? 'green-800': 'folio'" class="mb-24" fxFlex="100"
                            fxFlex.lt-sm="40" (click)="selectOrderSide('buy')">Buy</mat-card>
                        <mat-card [ngClass]="orderSide == 'sell'? 'pink': 'folio'" class="mb-24" fxFlex="100"
                            fxFlex.lt-sm="40" (click)="selectOrderSide('sell')">Sell</mat-card>
                    </div>

                    <div fxLayout="row" fxLayoutGap="16px" fxLayoutAlign="flex-start">
                        <mat-card [ngClass]="orderType == 'multi'? 'purple-500': 'folio'" class="mb-24" fxFlex="100"
                            fxFlex.lt-sm="40" (click)="selectOrderType('multi')">Multi</mat-card>
                        <mat-card [ngClass]="orderType == 'single'? 'brown-500': 'folio'" class="mb-24" fxFlex="100"
                            fxFlex.lt-sm="40" (click)="selectOrderType('single')">Single</mat-card>
                    </div>

                    <div fxLayout="row" fxLayoutGap="16px" fxLayoutAlign="flex-start">
                        <mat-card [ngClass]="broker == 'RH'? 'green-500': 'folio'" class="mb-24" fxFlex="100"
                            fxFlex.lt-sm="40" (click)="selectBroker('RH')">Robinhood</mat-card>
                        <mat-card [ngClass]="broker == 'TD'? 'blue-500': 'folio'" class="mb-24" fxFlex="100"
                            fxFlex.lt-sm="40" (click)="selectBroker('TD')">TD</mat-card>
                    </div>


                    <ng-container *ngIf="orderType == 'multi'">
                    <mat-form-field appearance="outline" fxFlex.lt-sm="90">
                        <mat-label>Amount</mat-label>
                        <input matInput formControlName="Amount" />

                    </mat-form-field>
                </ng-container>

                    <ng-container *ngIf="orderType == 'single'">

                        <div class="red-900-fg mx-8">
                            <strong> {{CurSymbol}} </strong>
                        </div>
                        

                        <mat-form-field appearance="outline" fxFlex.lt-sm="90">
                            <mat-label>Quantity</mat-label>
                            <input matInput formControlName="Quantity" />
                        </mat-form-field>

                        <mat-form-field appearance="outline" fxFlex.lt-sm="90">
                            <mat-label>Price</mat-label>
                            <input matInput formControlName="Price" />
                        </mat-form-field>

                        <div fxFlex.lt-sm="100" fxFlex.lt-sm="90">
                            <mat-checkbox (click)="checkAdvanced()">Advanced</mat-checkbox>
                        </div>

                        <div fxFlex.lt-sm="100" *ngIf="showAdvanced">
                            <mat-form-field appearance="outline" fxFlex.lt-sm="90">
                                <mat-label>Increment</mat-label>
                                <input matInput formControlName="Increment" />
                            </mat-form-field>
                        </div>
        
                        <div fxFlex.lt-sm="100" *ngIf="showAdvanced">
                            <mat-form-field appearance="outline" fxFlex.lt-sm="90">
                                <mat-label>Total</mat-label>
                                <input matInput formControlName="Total" />
                            </mat-form-field>
                        </div>

                    </ng-container>

                    <button class="warn mat-raised-button" mat-raised-button="" (click)="placeOrder()"
                        [disabled]="Globals.IsBusy">
                        <span class="mat-button-wrapper"> Place Order </span>
                    </button>
                    <!-- <button class="accent mat-raised-button" mat-raised-button="" (click)="placeTDOrder()"
                        [disabled]="Globals.IsBusy">
                        <span class="mat-button-wrapper"> Place TD Order </span>
                    </button> -->

                </form>

                
                <form class="mat-card mat-elevation-z4" [formGroup]="form" fxLayout="column" *ngIf="isEdit">

                    <!-- <div>
                    <mat-form-field appearance="outline">
                        <mat-label>Name</mat-label>
                        <input matInput formControlName="Name" />
                    </mat-form-field>
                </div> -->


                        <mat-form-field appearance="outline">
                            <mat-label>Symbols</mat-label>
                            <input matInput formControlName="Symbols" />
                        </mat-form-field>

                    <button class="accent mat-raised-button" mat-raised-button="" (click)="saveWatchlist()">
                        <span class="mat-button-wrapper"> Save Watchlist </span>
                    </button>
                </form>

            </div>

            <div fxFlex="60">
                <ag-grid-angular style="height: 750px;" class="ag-theme-alpine" [rowData]="dataSource"
                    [columnDefs]="columnDefs" [rowClassRules]="rowClassRules" [defaultColDef]="defaultColDef"
                    [rowSelection]="rowSelection" [rowMultiSelectWithClick]="true" (gridReady)="onGridReady($event)"
                    (rowSelected)="onRowSelected($event)">
                </ag-grid-angular>
            </div>



        </div>



    </div>