<div fxLayout="row" fxLayoutGap="32px" fxLayoutAlign="start start">

    <div class="mat-card mat-elevation-z4" fxLayout="column" fxLayoutGap="16px">
        <ng-container *ngFor="let pie of Pies">
            <mat-card [ngClass]="pie.Id == activePie?.Id ? 'green-900': 'fuse-white-500'" class="mb-24"
                (click)="selectFolio(pie)">
                {{ pie.Name }}</mat-card>
        </ng-container>

        <a (click)="addNewPie()" href="javascript:void(0)">Add New Pie</a>
    </div>




    <form class="mat-card mat-elevation-z4" [formGroup]="form" fxLayout="column" *ngIf="isEdit">

        <div>
            <mat-form-field appearance="outline">
                <mat-label>Name</mat-label>
                <input matInput formControlName="Name" />
            </mat-form-field>
        </div>

        <div>
            <mat-form-field appearance="outline">
                <mat-label>Description</mat-label>
                <input matInput formControlName="Desc" />
            </mat-form-field>
        </div>
        <button class="warn mat-raised-button" mat-raised-button="" (click)="savePie()">
            <span class="mat-button-wrapper"> Save Pie </span>
        </button>
    </form>

    <div class="mat-card mat-elevation-z4" fxLayout="column" fxLayoutGap="16px" *ngIf="PieDetails">

        <div>
            <button class="warn mat-raised-button" mat-raised-button="" (click)="savePieDetail()"
                [disabled]="Total!=100">
                <span class="mat-button-wrapper"> Update Pie Stocks</span>
            </button>
            &nbsp;&nbsp;
            <a (click)="addNew()" href="javascript:void(0)">Add New Symbol</a>
            &nbsp;&nbsp;

            Total Weight: {{Total}}
        </div>

        <p-table [value]="PieDetails">
            <ng-template pTemplate="header">
                <tr>
                    <th>Symbol</th>
                    <th>Weight</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-pie>
                <tr>
                    <td>
                        <input pInputText type="text" [(ngModel)]="pie.Symbol">

                    </td>
                    <td>
                        <input pInputText type="text" [(ngModel)]="pie.Weight" (change)="calcTotal(pie.Weight)">

                    </td>
                </tr>
            </ng-template>
            <ng-template pTemplate="footer" let-columns="columns">
                <tr>
                    <td *ngFor="let col of columns">
                        {{col.header}}
                    </td>
                </tr>
            </ng-template>
        </p-table>

    </div>

    <div *ngIf="false" fxFlex="1 0 auto">
        <ag-grid-angular style="width: 100%; height: 800px;" class="ag-theme-alpine" [rowData]="PieDetails"
            [columnDefs]="columnDefs">
        </ag-grid-angular>
    </div>

</div>