<div fxLayout="column" fxFlex fusePerfectScrollbar>

    <mat-list class="date" cdkFocusRegionStart>


        <div class="secondary-text mat-display-1 mb-0 p-16">
            <div class="mb-12">
                Quick Tickers
            </div>
        </div>
    </mat-list>

    <div class="ml-8" fxLayout="row wrap" fxFlex.lt-sm="column" fxLayoutGap="8px" fxLayoutAlign="flex-start">
        <ng-container *ngFor="let ticker of tickers">
            <mat-card class="mb-12"
                fxFlex="0 1 calc(50% - 16px)" (click)="selectTicker(ticker.Symbol)">
                {{ ticker.Symbol }}</mat-card>
        </ng-container>
    </div>



</div>